[buildout]
parts = python scripts
eggs =
     Sphinx
     hieroglyph > 0.2
     sphinxcontrib-blockdiag

     Django
     rebar

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
