[buildout]
parts = python scripts
eggs =
     Sphinx
     sphinxcontrib-blockdiag
     sphinxcontrib-googleanalytics
     hieroglyph
     tut

     Django
     rebar

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
