<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Effective Django</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/slides.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/common.js"></script>
    
    <script type="text/javascript" src="../_static/slides.js"></script>
    <script type="text/javascript" src="../_static/sync.js"></script>
    <script type="text/javascript" src="../_static/controller.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    
    
    <link rel="top" title="Effective Django" href="../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-188298-7']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="slide level-1" id="getting-started">

<h1>Getting Started<a class="headerlink" href="../../tutorial/getting-started.html#getting-started" title="View HTML">§</a></h1>





</article>
<article class="slide level-2" id="your-development-environment">

<h2>Your Development Environment<a class="headerlink" href="../../tutorial/getting-started.html#your-development-environment" title="View HTML">§</a></h2>





</article>
<article class="admonition-the-environment slide level-3">

<h3>The Environment</h3>

<p>Three important factors for your environment:</p>
<blockquote>
<div><ul class="simple">
<li>Isolation</li>
<li>Determinism</li>
<li>Similarity</li>
</ul>
</div></blockquote>




</article>
<article class="slide level-3" id="isolation">

<h3>Isolation<a class="headerlink" href="../../tutorial/getting-started.html#isolation" title="View HTML">§</a></h3>

<ul class="simple">
<li>We want to avoid using unknown dependencies, or unknown versions</li>
<li><a class="reference external" href="http://www.virtualenv.org/">virtualenv</a> provides an easy way to work on a project without your
system's <code class="docutils literal"><span class="pre">site-packages</span></code></li>
</ul>




</article>
<article class="slide level-3" id="determinism">

<h3>Determinism<a class="headerlink" href="../../tutorial/getting-started.html#determinism" title="View HTML">§</a></h3>

<ul class="simple">
<li>Determinism is all about dependency management</li>
<li>Choose a tool, use it in development and production<ul>
<li>pip, specifically a <a class="reference external" href="http://www.pip-installer.org/en/latest/requirements.html">requirements files</a></li>
<li><a class="reference external" href="http://www.buildout.org/">buildout</a></li>
<li><a class="reference external" href="http://pythonhosted.org/distribute/setuptools.html#declaring-dependencies">install_requires</a> in setup.py</li>
</ul>
</li>
<li>Identify specific versions of dependencies</li>
</ul>




</article>
<article class="slide level-3" id="similarity">

<h3>Similarity<a class="headerlink" href="../../tutorial/getting-started.html#similarity" title="View HTML">§</a></h3>

<ul class="simple">
<li>Working in an environment similar to where you deploy eliminates
variables when trying to diagnose an issue</li>
<li>If you're building something that requires additional services, this
becomes even more important.</li>
<li><a class="reference external" href="http://vagrantup.com/">Vagrant</a> is a tool for managing virtual machines, lets you easily
create an environment separate from your day to day work.</li>
</ul>




</article>
<article class="slide level-2" id="setting-up-your-environment">

<h2>Setting Up Your Environment<a class="headerlink" href="../../tutorial/getting-started.html#setting-up-your-environment" title="View HTML">§</a></h2>





</article>
<article class="slide level-3" id="create-a-clean-workspace">

<h3>Create a Clean Workspace<a class="headerlink" href="../../tutorial/getting-started.html#create-a-clean-workspace" title="View HTML">§</a></h3>

<div class="highlight-python"><div class="highlight"><pre>$ mkdir tutorial
$ virtualenv ./tutorial/
New python executable in ./tutorial/bin/python
Installing setuptools............done.
Installing pip...............done.
$ source ./tutorial/bin/activate
(tutorial)$
</pre></div>
</div>




</article>
<article class="slide level-3" id="start-a-requirements-file">

<h3>Start a Requirements File<a class="headerlink" href="../../tutorial/getting-started.html#start-a-requirements-file" title="View HTML">§</a></h3>

<p>Create a <code class="docutils literal"><span class="pre">requirements.txt</span></code> in the <code class="docutils literal"><span class="pre">tutorial</span></code> directory with a
single requirement in it.</p>
<div class="highlight-python"><div class="highlight"><pre>Django==1.5.1
</pre></div>
</div>




</article>
<article class="slide level-3" id="installing-requirements">

<h3>Installing Requirements<a class="headerlink" href="../../tutorial/getting-started.html#installing-requirements" title="View HTML">§</a></h3>

<p>And then we can use <a class="reference external" href="http://www.pip-installer.org/">pip</a> to install the dependencies.</p>
<div class="highlight-python"><div class="highlight"><pre>(tutorial)$ pip install -U -r requirements.txt

Downloading/unpacking Django==1.5.1
  Downloading Django-1.5.1.tar.gz (8.0MB): 8.0MB downloaded
  Running setup.py egg_info for package Django

    warning: no previously-included files matching &#39;__pycache__&#39; found under directory &#39;*&#39;
    warning: no previously-included files matching &#39;*.py[co]&#39; found under directory &#39;*&#39;
Installing collected packages: Django
  Running setup.py install for Django
    changing mode of build/scripts-2.7/django-admin.py from 644 to 755

    warning: no previously-included files matching &#39;__pycache__&#39; found under directory &#39;*&#39;
    warning: no previously-included files matching &#39;*.py[co]&#39; found under directory &#39;*&#39;
    changing mode of /home/nathan/p/edt/bin/django-admin.py to 755
Successfully installed Django
Cleaning up...
</pre></div>
</div>




</article>
<article class="slide level-2" id="beginning-a-django-project">

<h2>Beginning a Django Project<a class="headerlink" href="../../tutorial/getting-started.html#beginning-a-django-project" title="View HTML">§</a></h2>





</article>
<article class="admonition-scaffolding slide level-3">

<h3>Scaffolding</h3>

<ul class="simple">
<li>Django provides file system scaffolding just like HTTP scaffolding</li>
<li>Helps engineers understand where to find things when they go looking</li>
<li>Django 1.4 made a change that decouples apps from projects</li>
<li>In Django parlance, your <strong>project</strong> is a collection of
<strong>applications</strong>.</li>
</ul>




</article>
<article class="slide level-3" id="creating-the-project">

<h3>Creating the Project<a class="headerlink" href="../../tutorial/getting-started.html#creating-the-project" title="View HTML">§</a></h3>

<div class="highlight-python"><div class="highlight"><pre>(tutorial)$ django-admin.py startproject addressbook .
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>manage.py
./addressbook
    __init__.py
    settings.py
    urls.py
    wsgi.py
</pre></div>
</div>




</article>
<article class="slide level-3" id="project-scaffolding">

<h3>Project Scaffolding<a class="headerlink" href="../../tutorial/getting-started.html#project-scaffolding" title="View HTML">§</a></h3>

<dl class="docutils">
<dt>manage.py</dt>
<dd>Wrapper around <code class="docutils literal"><span class="pre">django-admin.py</span></code> that operates on your project. You
can run the tests or the development server using this.</dd>
<dt>settings.py</dt>
<dd>Your project configuration.</dd>
<dt>urls.py</dt>
<dd>URL definitions for your project</dd>
<dt>wsgi.py</dt>
<dd>A wrapper for running your project in a <a class="reference external" href="https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">WSGI</a> server.</dd>
</dl>




</article>
<article class="slide level-3" id="creating-the-app">

<h3>Creating the &quot;App&quot;<a class="headerlink" href="../../tutorial/getting-started.html#creating-the-app" title="View HTML">§</a></h3>

<div class="highlight-python"><div class="highlight"><pre>(tutorial)$ python ./manage.py startapp contacts
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>./addressbook
./contacts
    __init__.py
    models.py
    tests.py
    views.py
</pre></div>
</div>




</article>
<article class="admonition-review slide level-3">

<h3>Review</h3>

<ul class="simple">
<li>Make sure your development environment is deterministic and as
similar to where you'll deploy as possible</li>
<li>Specify explicit versions for your dependencies</li>
<li>Django organizes code into &quot;Projects&quot; and &quot;Applications&quot;</li>
<li>Applications are [potentially] reusable</li>
<li>Next: <a class="reference internal" href="models.html"><em>Using Models</em></a></li>
</ul>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>