\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Your Development Environment}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Isolation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Determinism}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Similarity}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Setting Up Your Environment}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Create a Clean Workspace}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Start a Requirements File}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Installing Requirements}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Beginning a Django Project}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Creating the Project}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Project Scaffolding}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Creating the ``App''}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Using Models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuring the Database}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Creating a Model}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Interacting with the Model}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Writing a Test}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Review}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Writing Views}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}View Basics}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Generic \& Class Based Views}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Class Based Views}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Listing Contacts}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Defining URLs}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Creating the Template}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Creating Contacts}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Testing Your Views}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Integration Tests}{19}{section.3.9}
\contentsline {section}{\numberline {3.10}Review}{21}{section.3.10}
\contentsline {chapter}{\numberline {4}Using Static Assets}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Adding Static Files}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Referring to Static Files in Templates}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Simple Template Inclusion}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Serving Static Files}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Review}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Additional Generic Views}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Edit Views}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Deleting Contacts}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Detail View}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Form Basics}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Adding Fields to the Form}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Overriding the Default Form}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Customizing Validation}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Controlling Form Rendering}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Testing Forms}{35}{section.6.5}
\contentsline {section}{\numberline {6.6}Review}{36}{section.6.6}
\contentsline {chapter}{\numberline {7}Related Models}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding Relationships}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Editing Related Objects}{38}{section.7.2}
\contentsline {chapter}{\numberline {8}Handling Authentication \& Authorization}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Authentication}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Authorization}{44}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Checking Ownership}{45}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Review}{47}{section.8.3}
