\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{tutorial/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/getting-started:getting-started}{{1}{3}{Getting Started}{chapter.1}{}}
\newlabel{tutorial/getting-started::doc}{{1}{3}{Getting Started}{chapter.1}{}}
\newlabel{tutorial/getting-started:effective-django-tutorial}{{1}{3}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Your Development Environment}{3}{section.1.1}}
\newlabel{tutorial/getting-started:your-development-environment}{{1.1}{3}{Your Development Environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isolation}{3}{subsection.1.1.1}}
\newlabel{tutorial/getting-started:virtualenv}{{1.1.1}{3}{Isolation}{subsection.1.1.1}{}}
\newlabel{tutorial/getting-started:isolation}{{1.1.1}{3}{Isolation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Determinism}{3}{subsection.1.1.2}}
\newlabel{tutorial/getting-started:determinism}{{1.1.2}{3}{Determinism}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Similarity}{4}{subsection.1.1.3}}
\newlabel{tutorial/getting-started:install-requires}{{1.1.3}{4}{Similarity}{subsection.1.1.3}{}}
\newlabel{tutorial/getting-started:similarity}{{1.1.3}{4}{Similarity}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting Up Your Environment}{4}{section.1.2}}
\newlabel{tutorial/getting-started:setting-up-your-environment}{{1.2}{4}{Setting Up Your Environment}{section.1.2}{}}
\newlabel{tutorial/getting-started:vagrant}{{1.2}{4}{Setting Up Your Environment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Create a Clean Workspace}{4}{subsection.1.2.1}}
\newlabel{tutorial/getting-started:create-a-clean-workspace}{{1.2.1}{4}{Create a Clean Workspace}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Start a Requirements File}{4}{subsection.1.2.2}}
\newlabel{tutorial/getting-started:example-repository}{{1.2.2}{4}{Start a Requirements File}{subsection.1.2.2}{}}
\newlabel{tutorial/getting-started:start-a-requirements-file}{{1.2.2}{4}{Start a Requirements File}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing Requirements}{4}{subsection.1.2.3}}
\newlabel{tutorial/getting-started:installing-requirements}{{1.2.3}{4}{Installing Requirements}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beginning a Django Project}{5}{section.1.3}}
\newlabel{tutorial/getting-started:pip}{{1.3}{5}{Beginning a Django Project}{section.1.3}{}}
\newlabel{tutorial/getting-started:beginning-a-django-project}{{1.3}{5}{Beginning a Django Project}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating the Project}{5}{subsection.1.3.1}}
\newlabel{tutorial/getting-started:creating-the-project}{{1.3.1}{5}{Creating the Project}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project Scaffolding}{5}{subsection.1.3.2}}
\newlabel{tutorial/getting-started:project-scaffolding}{{1.3.2}{5}{Project Scaffolding}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Creating the ``App''}{5}{subsection.1.3.3}}
\newlabel{tutorial/getting-started:creating-the-app}{{1.3.3}{5}{Creating the ``App''}{subsection.1.3.3}{}}
\newlabel{tutorial/getting-started:wsgi}{{1.3.3}{5}{Creating the ``App''}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/models::doc}{{2}{7}{Using Models}{chapter.2}{}}
\newlabel{tutorial/models:using-models}{{2}{7}{Using Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuring the Database}{7}{section.2.1}}
\newlabel{tutorial/models:configuring-the-database}{{2.1}{7}{Configuring the Database}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a Model}{7}{section.2.2}}
\newlabel{tutorial/models:creating-a-model}{{2.2}{7}{Creating a Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interacting with the Model}{9}{section.2.3}}
\newlabel{tutorial/models:interacting-with-the-model}{{2.3}{9}{Interacting with the Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing a Test}{10}{section.2.4}}
\newlabel{tutorial/models:writing-a-test}{{2.4}{10}{Writing a Test}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review}{10}{section.2.5}}
\newlabel{tutorial/models:review}{{2.5}{10}{Review}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Views}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/views:writing-views}{{3}{13}{Writing Views}{chapter.3}{}}
\newlabel{tutorial/views::doc}{{3}{13}{Writing Views}{chapter.3}{}}
\newlabel{tutorial/views:model-meta}{{3}{13}{Writing Views}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}View Basics}{13}{section.3.1}}
\newlabel{tutorial/views:view-basics}{{3.1}{13}{View Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generic \& Class Based Views}{13}{section.3.2}}
\newlabel{tutorial/views:http-response}{{3.2}{13}{Generic \& Class Based Views}{section.3.2}{}}
\newlabel{tutorial/views:generic-class-based-views}{{3.2}{13}{Generic \& Class Based Views}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Based Views}{14}{section.3.3}}
\newlabel{tutorial/views:class-based-views}{{3.3}{14}{Class Based Views}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listing Contacts}{14}{section.3.4}}
\newlabel{tutorial/views:listing-contacts}{{3.4}{14}{Listing Contacts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining URLs}{15}{section.3.5}}
\newlabel{tutorial/views:defining-urls}{{3.5}{15}{Defining URLs}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creating the Template}{15}{section.3.6}}
\newlabel{tutorial/views:creating-the-template}{{3.6}{15}{Creating the Template}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating Contacts}{17}{section.3.7}}
\newlabel{tutorial/views:creating-contacts}{{3.7}{17}{Creating Contacts}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing Your Views}{18}{section.3.8}}
\newlabel{tutorial/views:testing-your-views}{{3.8}{18}{Testing Your Views}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Integration Tests}{19}{section.3.9}}
\newlabel{tutorial/views:integration-tests}{{3.9}{19}{Integration Tests}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Review}{20}{section.3.10}}
\newlabel{tutorial/views:review}{{3.10}{20}{Review}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Static Assets}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/static::doc}{{4}{23}{Using Static Assets}{chapter.4}{}}
\newlabel{tutorial/static:using-static-assets}{{4}{23}{Using Static Assets}{chapter.4}{}}
\newlabel{tutorial/static:selenium}{{4}{23}{Using Static Assets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adding Static Files}{23}{section.4.1}}
\newlabel{tutorial/static:adding-static-files}{{4.1}{23}{Adding Static Files}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referring to Static Files in Templates}{24}{section.4.2}}
\newlabel{tutorial/static:referring-to-static-files-in-templates}{{4.2}{24}{Referring to Static Files in Templates}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simple Template Inclusion}{24}{section.4.3}}
\newlabel{tutorial/static:static-url-setting}{{4.3}{24}{Simple Template Inclusion}{section.4.3}{}}
\newlabel{tutorial/static:simple-template-inclusion}{{4.3}{24}{Simple Template Inclusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serving Static Files}{25}{section.4.4}}
\newlabel{tutorial/static:serving-static-files}{{4.4}{25}{Serving Static Files}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Review}{26}{section.4.5}}
\newlabel{tutorial/static:review}{{4.5}{26}{Review}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Generic Views}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/additional-views:deploying-static-files}{{5}{27}{Additional Generic Views}{chapter.5}{}}
\newlabel{tutorial/additional-views::doc}{{5}{27}{Additional Generic Views}{chapter.5}{}}
\newlabel{tutorial/additional-views:additional-generic-views}{{5}{27}{Additional Generic Views}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Edit Views}{27}{section.5.1}}
\newlabel{tutorial/additional-views:edit-views}{{5.1}{27}{Edit Views}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deleting Contacts}{29}{section.5.2}}
\newlabel{tutorial/additional-views:deleting-contacts}{{5.2}{29}{Deleting Contacts}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detail View}{30}{section.5.3}}
\newlabel{tutorial/additional-views:detail-view}{{5.3}{30}{Detail View}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Form Basics}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/forms::doc}{{6}{31}{Form Basics}{chapter.6}{}}
\newlabel{tutorial/forms:selenium}{{6}{31}{Form Basics}{chapter.6}{}}
\newlabel{tutorial/forms:form-basics}{{6}{31}{Form Basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding Fields to the Form}{31}{section.6.1}}
\newlabel{tutorial/forms:adding-fields-to-the-form}{{6.1}{31}{Adding Fields to the Form}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overriding the Default Form}{32}{section.6.2}}
\newlabel{tutorial/forms:overriding-the-default-form}{{6.2}{32}{Overriding the Default Form}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Customizing Validation}{32}{section.6.3}}
\newlabel{tutorial/forms:customizing-validation}{{6.3}{32}{Customizing Validation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Controlling Form Rendering}{33}{section.6.4}}
\newlabel{tutorial/forms:controlling-form-rendering}{{6.4}{33}{Controlling Form Rendering}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testing Forms}{35}{section.6.5}}
\newlabel{tutorial/forms:testing-forms}{{6.5}{35}{Testing Forms}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Review}{36}{section.6.6}}
\newlabel{tutorial/forms:review}{{6.6}{36}{Review}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Models}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/related:related-models}{{7}{37}{Related Models}{chapter.7}{}}
\newlabel{tutorial/related::doc}{{7}{37}{Related Models}{chapter.7}{}}
\newlabel{tutorial/related:how-errors-are-displayed}{{7}{37}{Related Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding Relationships}{37}{section.7.1}}
\newlabel{tutorial/related:adding-relationships}{{7.1}{37}{Adding Relationships}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Editing Related Objects}{38}{section.7.2}}
\newlabel{tutorial/related:editing-related-objects}{{7.2}{38}{Editing Related Objects}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handling Authentication \& Authorization}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/authzn::doc}{{8}{41}{Handling Authentication \& Authorization}{chapter.8}{}}
\newlabel{tutorial/authzn:inline-formset}{{8}{41}{Handling Authentication \& Authorization}{chapter.8}{}}
\newlabel{tutorial/authzn:handling-authentication-authorization}{{8}{41}{Handling Authentication \& Authorization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Authentication}{41}{section.8.1}}
\newlabel{tutorial/authzn:authentication}{{8.1}{41}{Authentication}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Authorization}{44}{section.8.2}}
\newlabel{tutorial/authzn:authorization}{{8.2}{44}{Authorization}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Checking Ownership}{45}{subsection.8.2.1}}
\newlabel{tutorial/authzn:checking-ownership}{{8.2.1}{45}{Checking Ownership}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Review}{47}{section.8.3}}
\newlabel{tutorial/authzn:review}{{8.3}{47}{Review}{section.8.3}{}}
