<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Effective Django</dc:title>
    <dc:creator opf:role="aut">Nathan Yergler</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2012-2013, Nathan Yergler</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-06-29</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="acknowledgments.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="classbasedviews.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="forms.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="further-reading.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="middleware.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="orm.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="testing.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_images/authz-login-pagenotfound.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/blockdiag-3375c22b0a4a5a86b1acdaf6612cc70f7e6b3670.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/blockdiag-73065eaf0b801e69ef10fe246919a0006f946ae2.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/blockdiag-d54b263c201749693662fc3d8dee6d8866fc424d.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/blockdiag-f59ab43c77434baadf97d5c3b6e7930f99ed685d.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/blockdiag-f6c1c334347d19c6cb96897afd2d30c7004e057a.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/boostrapped.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/TemplateDoesNotExist.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-19"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-20"
          href="_static/building.jpg"
          media-type="image/jpeg" />
    <item id="epub-21"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/custom.css"
          media-type="text/css" />
    <item id="epub-25"
          href="_static/diving.jpg"
          media-type="image/jpeg" />
    <item id="epub-26"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/eb_logo.gif"
          media-type="image/gif" />
    <item id="epub-29"
          href="_static/eb_logo_bw.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-31"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-35"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/tutorial/authz-login-pagenotfound.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/tutorial/boostrapped.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/tutorial/confirm_email.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/tutorial/TemplateDoesNotExist.png"
          media-type="image/png" />
    <item id="epub-41"
          href="tutorial/additional-views.html"
          media-type="application/xhtml+xml" />
    <item id="epub-42"
          href="tutorial/authzn.html"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="tutorial/before.html"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="tutorial/forms.html"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="tutorial/getting-started.html"
          media-type="application/xhtml+xml" />
    <item id="epub-46"
          href="tutorial/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-47"
          href="tutorial/models.html"
          media-type="application/xhtml+xml" />
    <item id="epub-48"
          href="tutorial/related.html"
          media-type="application/xhtml+xml" />
    <item id="epub-49"
          href="tutorial/static.html"
          media-type="application/xhtml+xml" />
    <item id="epub-50"
          href="tutorial/views.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-46" />
    <itemref idref="epub-45" />
    <itemref idref="epub-47" />
    <itemref idref="epub-50" />
    <itemref idref="epub-49" />
    <itemref idref="epub-41" />
    <itemref idref="epub-44" />
    <itemref idref="epub-48" />
    <itemref idref="epub-42" />
    <itemref idref="epub-9" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-0" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
